GPT-TOKEN=<GPT API KEY>
PORT=<Not a required configuration value, default is 3000>
TEST=<Not a required configuration value, default is false. If set to true testdata will be used instead of making real requests>